<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wajih Portfolio</title>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-4.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style"
    title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style"
    title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style"
    title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style"
    title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style"
    title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>W</span>ajih</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
        </li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello, my name is <span class="name">Wajih
                  Hamrouni</span></h3>
              <h3 class="my-profession">I'm a <span class="typing">Python
                  Developer</span></h3>
              <p>I'm a software engineering student at EPI, also I'm a junior data scientist & Python developer with 2+ years of experience in project work and freelance jobs. Worked on multiple data science projects and provide efficient solutions for each encoutred porblem, by building models & softwares that fit the problem best. Skilled in Artificial Intelligence, Machine learning, Deep learning, data engineering, problem-solving, and programming.</p>
              <a href="#contact" class="btn hire-me">Contact Me</a>
            </div>
            <div class="home-img padd-15">
              <img src="https://wajih24.github.io/Wajih_Portfolio/images/portfolio/Wajih_S.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Wajih Hamrouni and I'm a <span>Python Developer</span>
                  </h3>
                  <p>I'm an experienced Python developer with three years of
                    experience and
                    intensive skills when it comes to machine learning, deep
                    learning, data extraction, data visualization, data
                    structures
                    and algorithms. In addition, I'm always looking to share
                    my
                    khnowledge with others by providing helpful courses and
                    trainings.<br>
                    Also, I have a great background on competitive programming.
                    Added to that I got an important ranking in multiple
                    national and international competitions.</p>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Profession : <span>Freelancer & Student</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>23</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>LinkedIn : <a target="_blank"
                        href="https://www.linkedin.com/in/wajih-hamrouni-870408211/">
                        
                        <span>Wajih Hamrouni LinkedIn</span></a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>Wajih.Hamrouni@ieee.org</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>Software Engineering</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+216 46 246 943</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Country : <span>Tunisia</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelnace : <span>Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="CV/Wajih Hamrouni Resume.pdf" class="btn">Download
                        CV</a>

                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>Python</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%;"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Artificial Intelligence</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%;"></div>
                        <div class="skill-percent">75%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Data Visualization</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Data Science</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 - Present
                          </h3>
                          <h4 class="timeline-title">Software Engineering
                          </h4>
                          <h5 class="timeline-title">EPI - International Multidisciplinary School 
                          </h5>
                          <p class="timeline-text">
                             * Passed to final engineering year <br>* Class top majors for 2 years <br>* Completed multiple software engineering related courses : Web Developement, Advanced Databases, Mobile Developement, Design patterns,... <br> 
                            </p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2018 - 2020
                          </h3>
                          <h4 class="timeline-title">Preparatory cycle for
                            engineers
                          </h4>
                          <h5 class="timeline-title">Monastir Faculty of Science 
                          </h5>
                          <p class="timeline-text">* Successfully passed the preparatory national exams<br>* Courses focused on Mathematical, Physics, Chemicals, General programming, and problem-solving. Basically, it's a preparation for the engineering cycle that intend to build a strong knowledge in many fields.  <br>
                          </p>
                        </div>
                        <!-- ===== timeline item ===== -->

                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> May 2021 - Present
                          </h3>
                          <h4 class="timeline-title">Top Rated Freelancer 
                          </h4>
                          <h4 class="timeline-title">Upwork
                          </h4>
                          <p class="timeline-text"> Working with multiple data science and Python-related projects, I'm always looking to guarantee the best services for clients with impressive results.</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> April 2022 - June 2022
                          </h3>
                          <h4 class="timeline-title">Project Intern (Data scientist)
                          </h4>
                          <h4 class="timeline-title">Envast & Class Quiz
                          </h4>
                          <p class="timeline-text"> Developed an efficient solution for a complex project, the main goal was to be able to classify player data that comes from an educative/gaming application into different player types.
                            The challenge was that we don't have any labeled data to work with so we looked for innovative solutions that use the newest data science technologies.</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> July 2021 - August 2021
                          </h3>
                          <h4 class="timeline-title">Summer Internship (ML developer)
                          </h4>
                          <h4 class="timeline-title">Enova Robotics
                          </h4>
                          <p class="timeline-text"> Contributed to creating an online and offline Speech Recognition module to implement it into an actual service robot.</p>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Python Developement</h4>
                <p>Thanks to the multiple years of experience in Python I'm able
                  to solve any kind of coding task using Python.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-chart-bar"></i>
                </div>
                <h4>Data Visualization</h4>
                <p> With the top data visualization libraries in Python, I'm
                  able to make complex raw data into high level informative
                  charts</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-brain"></i>
                </div>
                <h4>Artificial Intelligence</h4>
                <p>Building Classification, Prediction and Detection models
                  ready for productions using Python top ML & DL Packages.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-file-alt"></i>
                </div>
                <h4>Data Extraction</h4>
                <p>Using multiple Python packages that extract data from any PDF
                  file then store the data into excel sheets using a specific
                  patterns.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop"></i>
                </div>
                <h4>Dashboard Developement</h4>
                <p>Using Dash Plotly, I build a highly responsive
                  Dashboards with multiple advanced functionalities.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-photo-video"></i>
                </div>
                <h4>Computer Vision</h4>
                <p>Using the powerful Python package OpenCV that gives the
                  ability to do Image&Video processing, object detection, etc.
                </p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
          </div>
        </div>
      </section>
      <!-- ===== Services Section End ===== -->
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Projects portfolio :</h2>
            </div>
          </div>
          <div class="row">
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/1.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/2.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/3.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/4.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/5.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/6.png" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
          </div>
        </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
          <h4 class="contact-sub-title padd-15">Open for opportunities</h4>
          <div class="row">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Me On</h4>
              <p>+216 46 246 943</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-id-card"></i></i></div>
              <h4>Upwork</h4>
              <p><a target="_blank"
                  href="https://www.upwork.com/freelancers/~01d7f5e39c0451de31">
                  Wajih Hamrouni Profile</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>Wajih.Hamrouni@ieee.org</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa-brands fa-github"></i></div>
              <h4>Github</h4>
              <p><a target="_blank"
                  href="https://github.com/Wajih24?tab=repositories">My Github Repositories</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES
          </h4>
          <!-- ====== Contact Form ====== -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control"
                      placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control"
                      placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control" id=""
                      placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>

</html>
